<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Note List Application</title>

    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
</head>
<!--
		Chakravarty Dara 
		A20355625
		Project : Note List Application
		ITMD 565
-->

<body>
    <h1>Note List Application </h1>
    <div class="listDiv">


        <div id="crtBtn">
            <button id="createNoteBtn" class="btn btn-success"> + New Note</button>
        </div>
        <div class="container">

            <div id="appViewTbl"></div>

            <button class="btn btn-warning" id="noteCounter"></button>
        </div>

    </div>

    <div class="createDiv">
        <div class="container">


            <!-- Create Note -->
            <div id="newNote">
                <center>
                    <h2>Create New Note</h2>
                </center>
                <form role="form" class="form-horizontal">
                    <input type="hidden" id="key">
                    <div class="form-group">
                        <label for="name" class="col-lg-2 control-label">Name</label>
                        <div class="col-lg-4">
                            <input id="name" type="text" required class="form-control">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="subject" class="col-lg-2 control-label">Subject</label>
                        <div class="col-lg-4">
                            <input id="subject" type="text" required class="form-control">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="message" class="col-lg-2 control-label">Message</label>
                        <div class="col-lg-8">
                            <textarea id="message" rows="5" required class="form-control"></textarea>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-lg-offset-2 col-lg-10">
                            <button id="saveNoteBtn" class="btn btn-primary">Save</button>
                        </div>
                    </div>
                </form>

            </div>

        </div>


    <!--Note details -->
    <div id="noteInfo">

    </div>

    <script src="scripts/jquery-2.2.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="scripts/app.js"></script>
</body>

</html>